{
  "name": "root",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "postinstall": "preconstruct dev",
    "build": "preconstruct build",
    "changeset": "changeset",
    "version": "changeset version && yarn --mode=update-lockfile",
    "release": "yarn build && changeset publish"
  },
  "preconstruct": {
    "packages": ["packages/*"]
  },
  "workspaces": {
    "packages": ["examples/*", "packages/*"]
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.4",
    "@preconstruct/cli": "^2.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  }
}
